"GUI
highlight Comment guifg=#00cc00
highlight ColorColumn guibg=#442222
highlight CursorLine gui=underline
highlight Directory guifg=#ee88dd
highlight Identifier guifg=orange
highlight LineNr guifg=Grey80
highlight Pmenu guifg=black guibg=lightmagenta
highlight Search guibg=Grey60
highlight Statement gui=none guifg=#ee4444
highlight Special guifg=red
highlight SpecialKey guifg=grey40
highlight SignColumn guibg=Grey20
highlight Todo guifg=yellow guibg=Grey20

highlight Cursor guibg=orange
highlight Include guifg=#ee88dd
highlight Keyword guifg=#ee4444
highlight Label guifg=#ee4444
highlight Normal guifg=white
highlight Number guifg=#44cccc
highlight PreProc guifg=#ee88dd
highlight String guifg=#44cccc
highlight Type gui=none guifg=#00cc00

highlight htmlTag guifg=white
highlight htmlEndTag guifg=white
highlight htmlStatement guifg=orange
highlight htmlSpecialTagName guifg=#ee88dd
highlight djangoArgument guifg=#88cccc
highlight djangoStatement guifg=#ccaa88
highlight djangoFilter guifg=#ccaa88
highlight djangoTagBlock guifg=#eeccdd
highlight djangoVarBlock guifg=#eeccdd
