highlight Comment ctermfg=2
highlight ColorColumn ctermbg=236
highlight CursorLine cterm=None ctermbg=235
highlight Directory cterm=bold ctermfg=7
highlight Identifier ctermfg=3
highlight LineNr ctermfg=7
highlight Pmenu ctermfg=16
highlight Search ctermbg=240
highlight Statement ctermfg=1
highlight Special ctermfg=1
highlight SpecialKey ctermfg=235
highlight SignColumn ctermbg=0
highlight Todo ctermfg=11 ctermbg=0

highlight CursorColumn ctermbg=235
highlight Constant ctermfg=6
highlight DiffChange ctermbg=235
highlight DiffAdd ctermbg=17
highlight DiffDelete ctermbg=52
highlight StatusLine ctermfg=208 ctermbg=0
