# Prefix
set -g prefix C-j
# デフォルトのPrefix(C-b)を解除
unbind C-b

# # default shell
# set -g default-shell "$HOME/.homebrew/bin/zsh"

# mode-keys
setw -g mode-keys vi

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set -g set-titles on
# www1.hoge.com→www1のみ表示。
#set -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# ステータスラインカスタム関連
set -g status-style bg=black,fg=white,dim
# 左部:[hostname: whoami]
set -g status-left '#[bg=colour153] #[fg=black]#H: #(whoami) #[default] '
# 右部:[2011/03/06(Sun) 20:21]
set -g status-right '#[fg=black]#[bg=colour247][%Y/%m/%d(%a) %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

set -g pane-border-style fg=cyan
set -g pane-active-border-style bg=colour240,fg=colour208

setw -g mode-style bg=white,fg=black
setw -g window-status-style bg=black,fg=colour246
setw -g window-status-current-style bg=colour237,fg=white,bold
# setw -g window-status-format " #I: #W "
# setw -g window-status-current-format " #I: #W "
setw -g window-status-format ' #I: #W: [#(echo "#{pane_current_path}" | sed -e "s/[^/]*\(\/.\)/\1/g")] '
setw -g window-status-current-format ' #I: #[fg=colour39]#W#[fg=white]: [#[fg=green]#(echo "#{pane_current_path}" | sed -e "s/[^/]*\(\/.\)/\1/g")#[fg=white]] '


# ステータスラインを上部配置
# set -g status-position top

# Option
# マウス有効
set -g mouse on
# ウィンドウ等の番号基準値
set -g base-index 1

# KeyBindings

# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind t last-window
bind C-t last-window
bind C-n next-window
bind C-p previous-window
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
bind C-c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind C-v split-window -v
# ペインの横分割
bind C-w split-window -h

# ペイン移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# ペイン削除
bind C-d kill-pane
# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 6
bind s swap-pane -U

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind F kill-window
# ペイン番号表示
bind i display-panes
# コピーモード
# bind y copy-mode
unbind C-"["
bind C-"[" copy-mode
# ペースト
# bind p paste-buffer
unbind C-]
bind C-] paste-buffer

# vでマーク開始 / yでヤンク
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

#custom session
#new-session
#split-window -h
#resize-pane -R 10
#split-window -v
#select-pane -t 0
